<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Testing HTML and CSS Wednesday</title>
    <link rel="stylesheet" type="text/css" href="./Wednesday/styling.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
    crossorigin="anonymous">
</head>

<body>
<h1> Hibader</h1>

  <!-- Ton of grid elements, each sub-div is styled by the .container<div in the css -->
<div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>
<h1> yurr</h1>
<p> slighly smaller yurr</p>
    </div>
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>  
    <div>4</div>
  </div>


   <!-- Bootstrap JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
   crossorigin="anonymous"></script>
</body>

</html>